"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/Tanque_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/ADC_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/B_1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/LED_1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/LED_OUT_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/M_1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/M_2_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PE_Timer_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Serial_1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Serial_2_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansifs.lib" )