<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED_OUT_1K_SQ.c" FileDate="2014-11-03, 14:23:30" FileAge="1415040810642" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/DISPARO_OUT.h" FileDate="2014-11-17, 14:02:30" FileAge="1416249150978" FileType="45637" CompNumb="75" />
      <File Name="Documentation/MCU_PIII_Settings.xml" FileDate="2014-11-21, 13:34:01" FileAge="1416593041513" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2014-11-19, 10:27:27" FileAge="1416409047695" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/DISPARO_OUT.c" FileDate="2014-11-17, 14:02:30" FileAge="1416249150996" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/TI1.c" FileDate="2014-11-19, 10:27:29" FileAge="1416409049783" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Encoder_2_t.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900276" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/M2_P.h" FileDate="2014-10-22, 15:04:09" FileAge="1414006449597" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Encoder_2_t.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900266" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/M2_P.c" FileDate="2014-10-22, 15:04:09" FileAge="1414006449592" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/Bit1.h" FileDate="2014-10-15, 14:09:59" FileAge="1413398399253" FileType="45637" CompNumb="48" />
      <File Name="Sources/Events.h" FileDate="2014-11-21, 12:58:36" FileAge="1416590916647" FileType="131328" />
      <File Name="Generated_Code/ADC.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900316" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Bit1.c" FileDate="2014-10-15, 14:09:59" FileAge="1413398399260" FileType="45637" CompNumb="48" />
      <File Name="Sources/main.c" FileDate="2014-11-21, 18:02:11" FileAge="1416609131761" FileType="128" />
      <File Name="Generated_Code/Encoder_1_t.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900286" FileType="45637" CompNumb="26" />
      <File Name="Sources/Events.c" FileDate="2014-11-21, 13:36:53" FileAge="1416593213825" FileType="131328" />
      <File Name="Generated_Code/M1_P.h" FileDate="2014-10-22, 15:04:09" FileAge="1414006449653" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900195" FileType="45637" />
      <File Name="Generated_Code/ADC.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900306" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Encoder_1_t.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900276" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ACKNOWLEDGE_LED.h" FileDate="2014-11-03, 14:39:25" FileAge="1415041765794" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/M1_P.c" FileDate="2014-10-22, 15:04:09" FileAge="1414006449650" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900185" FileType="45637" />
      <File Name="Generated_Code/Enconder_Int_2.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900255" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/ACKNOWLEDGE_LED.c" FileDate="2014-11-03, 14:39:25" FileAge="1415041765802" FileType="45637" CompNumb="65" />
      <File Name="Documentation/MCU_PIII_SIGNALS.txt" FileDate="2014-11-22, 13:20:21" FileAge="1416678621052" FileType="3072" />
      <File Name="Generated_Code/Enconder_Int_2.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900251" FileType="45637" CompNumb="33" />
      <File Name="Documentation/MCU_PIII.txt" FileDate="2014-11-21, 12:58:37" FileAge="1416590917482" FileType="3072" />
      <File Name="Generated_Code/Enconder_Int_1.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900256" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900215" FileType="45637" />
      <File Name="Generated_Code/Serial_2.h" FileDate="2014-11-17, 12:30:19" FileAge="1416243619358" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Enconder_Int_1.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900256" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900215" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-09-30, 07:20:34" FileAge="1412077834095" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/LED_1.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900326" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Serial_2.c" FileDate="2014-11-17, 12:30:19" FileAge="1416243619388" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900185" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900225" FileType="45637" />
      <File Name="Generated_Code/LED_1.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900326" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/M_2.h" FileDate="2014-11-05, 11:05:24" FileAge="1415201724742" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Serial_1.h" FileDate="2014-11-21, 13:34:01" FileAge="1416593041293" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-11-17, 13:38:42" FileAge="1416247722399" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900237" FileType="45637" />
      <File Name="Generated_Code/US.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900306" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900225" FileType="45637" />
      <File Name="Generated_Code/M_2.c" FileDate="2014-11-05, 11:05:24" FileAge="1415201724750" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Serial_1.c" FileDate="2014-11-21, 13:34:01" FileAge="1416593041341" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LED_OUT.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900376" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/US.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900296" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/M_1.h" FileDate="2014-11-05, 11:05:24" FileAge="1415201724722" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-11-17, 13:38:42" FileAge="1416247722452" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LED_OUT.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900366" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/B_1.h" FileDate="2014-10-13, 16:45:00" FileAge="1413234900247" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/M_1.c" FileDate="2014-11-05, 11:05:24" FileAge="1415201724733" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/B_1.c" FileDate="2014-10-13, 16:45:00" FileAge="1413234900242" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/LED_OUT_1K_SQ.h" FileDate="2014-11-03, 14:23:30" FileAge="1415040810651" FileType="45637" CompNumb="64" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>90</CodeGenReference>
</CodeGenerationInfo>